<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='TABLEAU_DATASET' inline='true' name='federated.1o7iqb41ll27nx1chl0qg1qeje86' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TABLEAU_DATASET(final)' name='textscan.0r4j1cu1h367yb1dmgu9q1m7ohjb'>
            <connection class='textscan' directory='/Users/Marcy_Student/Desktop/Marcy-Modules/Mod2/M2-Final-Project/M2-Final-Project--NYC-Stakeholders/Data' filename='TABLEAU_DATASET.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0r4j1cu1h367yb1dmgu9q1m7ohjb' name='TABLEAU_DATASET.csv' table='[TABLEAU_DATASET#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='mod_zcta' ordinal='1' />
            <column datatype='integer' name='ili_pne_visits' ordinal='2' />
            <column datatype='integer' name='ili_pne_admissions' ordinal='3' />
            <column datatype='integer' name='total_ed_visits' ordinal='4' />
            <column datatype='string' name='borough' ordinal='5' />
            <column datatype='real' name='admissions/visits' ordinal='6' />
            <column datatype='string' name='Risk_level' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[TABLEAU_DATASET.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_zcta]</local-name>
            <parent-name>[TABLEAU_DATASET.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ili_pne_visits]</local-name>
            <parent-name>[TABLEAU_DATASET.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ili_pne_admissions]</local-name>
            <parent-name>[TABLEAU_DATASET.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ed_visits]</local-name>
            <parent-name>[TABLEAU_DATASET.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[TABLEAU_DATASET.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admissions/visits]</local-name>
            <parent-name>[TABLEAU_DATASET.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_level]</local-name>
            <parent-name>[TABLEAU_DATASET.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ratio --&gt; decimal' datatype='real' name='[Calculation_564498098009350144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[admissions/visits]/100' />
      </column>
      <column caption='Risk level' datatype='string' name='[Risk_level]' role='dimension' type='nominal' />
      <column caption='TABLEAU_DATASET.csv' datatype='table' name='[__tableau_internal_object_id__].[TABLEAU_DATASET.csv_9E63C38E955A47EEA74E47FACD349A95]' role='measure' type='quantitative' />
      <column caption='Admissions/Visits' datatype='real' name='[admissions/visits]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Hospital Admissions' datatype='integer' name='[ili_pne_admissions]' role='measure' type='quantitative' />
      <column caption='ED Symptom Visits' datatype='integer' name='[ili_pne_visits]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='ZIP Code' datatype='integer' default-format='*00000' name='[mod_zcta]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Total Ed Visits' datatype='integer' name='[total_ed_visits]' role='measure' type='quantitative' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[mod_zcta]' derivation='None' name='[none:mod_zcta:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ili_pne_admissions]' derivation='Sum' name='[sum:ili_pne_admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ili_pne_visits]' derivation='Sum' name='[sum:ili_pne_visits:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
        </groupfilter>
      </group>
      <group caption='Action (Borough,ZIP Code)' hidden='true' name='[Action (Borough,ZIP Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
          <groupfilter function='level-members' level='[mod_zcta]' />
        </groupfilter>
      </group>
      <group caption='Action (ZIP Code)' hidden='true' name='[Action (ZIP Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mod_zcta]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Borough,ZIP Code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:borough:nk]' />
          <groupfilter function='level-members' level='[none:mod_zcta:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0B2680C3BD73486FB2C8C01FF33CFF93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Side Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geo Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>NYC Hospital Admission to ED Symptom Visit Heat Map
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_DATASET' name='federated.1o7iqb41ll27nx1chl0qg1qeje86' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o7iqb41ll27nx1chl0qg1qeje86'>
            <column caption='ratio --&gt; decimal' datatype='real' name='[Calculation_564498098009350144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[admissions/visits]/100' />
            </column>
            <column caption='Admissions/Visits' datatype='real' name='[admissions/visits]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='Attribute' name='[attr:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_564498098009350144]' derivation='Avg' name='[avg:Calculation_564498098009350144:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='ZIP Code' datatype='integer' default-format='*00000' name='[mod_zcta]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[mod_zcta]' derivation='None' name='[none:mod_zcta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Action (ZIP Code)]'>
            <groupfilter function='level-members' level='[mod_zcta]' user:ui-action-filter='[Action1_0B2680C3BD73486FB2C8C01FF33CFF93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[avg:Calculation_564498098009350144:qk]' included-values='in-range'>
            <min>0.24342457150163135</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[none:borough:nk]'>
            <groupfilter function='level-members' level='[none:borough:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[avg:Calculation_564498098009350144:qk]</column>
            <column>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Action (ZIP Code)]</column>
            <column>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[none:mod_zcta:ok]' />
              <color column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[avg:Calculation_564498098009350144:qk]' />
              <tooltip column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[attr:borough:nk]' />
              <geometry column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Latitude (generated)]</rows>
        <cols>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Area'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospital Admissions &amp; ED Symptom Visits Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_DATASET' name='federated.1o7iqb41ll27nx1chl0qg1qeje86' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7iqb41ll27nx1chl0qg1qeje86'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hospital Admissions' datatype='integer' name='[ili_pne_admissions]' role='measure' type='quantitative' />
            <column caption='ED Symptom Visits' datatype='integer' name='[ili_pne_visits]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='ZIP Code' datatype='integer' default-format='*00000' name='[mod_zcta]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ili_pne_admissions]' derivation='Sum' name='[sum:ili_pne_admissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ili_pne_visits]' derivation='Sum' name='[sum:ili_pne_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7iqb41ll27nx1chl0qg1qeje86].[sum:ili_pne_admissions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7iqb41ll27nx1chl0qg1qeje86].[sum:ili_pne_visits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1o7iqb41ll27nx1chl0qg1qeje86].[sum:ili_pne_admissions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1o7iqb41ll27nx1chl0qg1qeje86].[sum:ili_pne_visits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Action (Borough,ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_0B2680C3BD73486FB2C8C01FF33CFF93]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[borough]' />
              <groupfilter function='level-members' level='[mod_zcta]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Action (ZIP Code)]'>
            <groupfilter function='level-members' level='[mod_zcta]' user:ui-action-filter='[Action1_0B2680C3BD73486FB2C8C01FF33CFF93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[:Measure Names]</column>
            <column>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Action (ZIP Code)]</column>
            <column>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Action (Borough,ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Multiple Values]' />
              <lod column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Multiple Values]</rows>
        <cols>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Side Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 ZIP Codes with High Hospital Admissions per ED Symptom Visits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_DATASET' name='federated.1o7iqb41ll27nx1chl0qg1qeje86' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7iqb41ll27nx1chl0qg1qeje86'>
            <column caption='Admissions/Visits' datatype='real' name='[admissions/visits]' role='measure' type='quantitative' />
            <column-instance column='[borough]' derivation='Attribute' name='[attr:borough:nk]' pivot='key' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column aggregation='Sum' caption='ZIP Code' datatype='integer' default-format='*00000' name='[mod_zcta]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[mod_zcta]' derivation='None' name='[none:mod_zcta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[admissions/visits]' derivation='Sum' name='[sum:admissions/visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Exclusions (Borough,ZIP Code)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='level-members' level='[none:mod_zcta:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[none:mod_zcta:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([admissions/visits])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:mod_zcta:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[none:mod_zcta:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[sum:admissions/visits:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[none:mod_zcta:ok]</column>
            <column>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Exclusions (Borough,ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[none:borough:nk]' />
              <text column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[none:borough:nk]' />
              <tooltip column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[attr:borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[none:mod_zcta:ok]</rows>
        <cols>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[sum:admissions/visits:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ED Symptom Visits &amp; Hospital Admissions Across Boroughs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_DATASET' name='federated.1o7iqb41ll27nx1chl0qg1qeje86' />
          </datasources>
          <datasource-dependencies datasource='federated.1o7iqb41ll27nx1chl0qg1qeje86'>
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Hospital Admissions' datatype='integer' name='[ili_pne_admissions]' role='measure' type='quantitative' />
            <column caption='ED Symptom Visits' datatype='integer' name='[ili_pne_visits]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='ZIP Code' datatype='integer' default-format='*00000' name='[mod_zcta]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[mod_zcta]' derivation='None' name='[none:mod_zcta:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ili_pne_admissions]' derivation='Sum' name='[sum:ili_pne_admissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ili_pne_visits]' derivation='Sum' name='[sum:ili_pne_visits:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7iqb41ll27nx1chl0qg1qeje86].[sum:ili_pne_admissions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o7iqb41ll27nx1chl0qg1qeje86].[sum:ili_pne_visits:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Action (ZIP Code)]'>
            <groupfilter function='level-members' level='[mod_zcta]' user:ui-action-filter='[Action1_0B2680C3BD73486FB2C8C01FF33CFF93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;Manhattan&quot;' />
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;Staten Island&quot;' />
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;The Bronx&quot;' />
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[none:mod_zcta:ok]'>
            <groupfilter function='level-members' level='[none:mod_zcta:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[:Measure Names]</column>
            <column>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[none:borough:nk]</column>
            <column>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[none:mod_zcta:ok]</column>
            <column>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Action (ZIP Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[:Measure Names]' />
              <lod column='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Multiple Values]</rows>
        <cols>[federated.1o7iqb41ll27nx1chl0qg1qeje86].[none:borough:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1560' maxwidth='2350' minheight='1560' minwidth='2350' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TABLEAU_DATASET' name='federated.1o7iqb41ll27nx1chl0qg1qeje86' />
      </datasources>
      <datasource-dependencies datasource='federated.1o7iqb41ll27nx1chl0qg1qeje86'>
        <column caption='ratio --&gt; decimal' datatype='real' name='[Calculation_564498098009350144]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[admissions/visits]/100' />
        </column>
        <column-instance column='[Calculation_564498098009350144]' derivation='Avg' name='[avg:Calculation_564498098009350144:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42801' id='9' name='Geo Chart' w='46385' x='53275' y='7321'>
          </zone>
          <zone h='42282' id='14' name='Side Bar' w='52956' x='340' y='50122'>
          </zone>
          <zone h='42801' id='3' name='Line Area' w='52935' x='340' y='7321'>
          </zone>
          <zone h='6808' id='17' param='horz' type-v2='layout-flow' w='32791' x='340' y='513' />
          <zone h='6808' id='8' name='Line Area' pane-specification-id='2' param='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[Multiple Values]' type-v2='color' w='31428' x='68232' y='513'>
          </zone>
          <zone fixed-size='85' h='6808' id='10' is-fixed='true' name='Geo Chart' param='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[avg:Calculation_564498098009350144:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='35101' x='33131' y='513'>
          </zone>
          <zone h='7083' id='18' type-v2='layout-flow' w='99320' x='340' y='92404'>
            <zone h='4231' id='13' name='Stacked Bar' pane-specification-id='0' param='[federated.1o7iqb41ll27nx1chl0qg1qeje86].[:Measure Names]' type-v2='color' w='99320' x='340' y='92404'>
            </zone>
          </zone>
          <zone h='42282' id='12' name='Stacked Bar' w='46364' x='53296' y='50122'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
