<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned data' inline='true' name='federated.0ctha9i1fa7fz117btjbc1uw7046' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned data' name='textscan.055flne0h3dbtl1cbdw7w06ak1on'>
            <connection class='textscan' directory='/Users/Marcy_Student/Desktop/Marcy-Modules/Mod2/M2-Final-Project' filename='Cleaned data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.055flne0h3dbtl1cbdw7w06ak1on' name='Cleaned data.csv' table='[Cleaned data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='extract_date' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='mod_zcta' ordinal='3' />
            <column datatype='integer' name='total_ed_visits' ordinal='4' />
            <column datatype='integer' name='ili_pne_visits' ordinal='5' />
            <column datatype='integer' name='ili_pne_admissions' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_date]</local-name>
            <parent-name>[Cleaned data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Cleaned data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_zcta]</local-name>
            <parent-name>[Cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ed_visits]</local-name>
            <parent-name>[Cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ili_pne_visits]</local-name>
            <parent-name>[Cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ili_pne_admissions]</local-name>
            <parent-name>[Cleaned data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ill to Admissions ratio' datatype='real' name='[Calculation_4499025690799562752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ili_pne_admissions] / [ili_pne_visits])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Cleaned data.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned data.csv_39C4119AB03B4409940A61B8BB3BA7AF]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Extract Date' datatype='date' name='[extract_date]' role='dimension' type='ordinal' />
      <column caption='Ili Pne Admissions' datatype='integer' name='[ili_pne_admissions]' role='measure' type='quantitative' />
      <column caption='Ili Pne Visits' datatype='integer' name='[ili_pne_visits]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mod Zcta' datatype='integer' default-format='*00000' name='[mod_zcta]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Total Ed Visits' datatype='integer' name='[total_ed_visits]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Cleaned data.csv_39C4119AB03B4409940A61B8BB3BA7AF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned data.csv_39C4119AB03B4409940A61B8BB3BA7AF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4499025690799562752]' derivation='Attribute' name='[attr:Calculation_4499025690799562752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4499025690799562752]' derivation='Avg' name='[avg:Calculation_4499025690799562752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ili_pne_admissions]' derivation='Avg' name='[avg:ili_pne_admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4499025690799562752]' derivation='CountD' name='[ctd:Calculation_4499025690799562752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ili_pne_admissions]' derivation='CountD' name='[ctd:ili_pne_admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ili_pne_visits]' derivation='CountD' name='[ctd:ili_pne_visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_ed_visits]' derivation='CountD' name='[ctd:total_ed_visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4499025690799562752]' derivation='Avg' name='[diff:avg:Calculation_4499025690799562752:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ctha9i1fa7fz117btjbc1uw7046].[mod_zcta]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4499025690799562752]' derivation='CountD' name='[diff:ctd:Calculation_4499025690799562752:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ctha9i1fa7fz117btjbc1uw7046].[mod_zcta]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4499025690799562752]' derivation='None' name='[none:Calculation_4499025690799562752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4499025690799562752]' derivation='Avg' name='[pcdf:avg:Calculation_4499025690799562752:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ctha9i1fa7fz117btjbc1uw7046].[mod_zcta]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4499025690799562752]' derivation='CountD' name='[pcdf:ctd:Calculation_4499025690799562752:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ctha9i1fa7fz117btjbc1uw7046].[mod_zcta]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4499025690799562752]' derivation='CountD' name='[pcrk:ctd:Calculation_4499025690799562752:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ctha9i1fa7fz117btjbc1uw7046].[mod_zcta]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_4499025690799562752]' derivation='Avg' name='[pcto:avg:Calculation_4499025690799562752:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ctha9i1fa7fz117btjbc1uw7046].[mod_zcta]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_4499025690799562752]' derivation='Avg' name='[pcva:avg:Calculation_4499025690799562752:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0ctha9i1fa7fz117btjbc1uw7046].[mod_zcta]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4499025690799562752]' derivation='Sum' name='[sum:Calculation_4499025690799562752:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ili_pne_admissions]' derivation='Sum' name='[sum:ili_pne_admissions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ili_pne_visits]' derivation='Sum' name='[sum:ili_pne_visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_ed_visits]' derivation='Sum' name='[sum:total_ed_visits:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Mod Zcta)' hidden='true' name='[Action (Mod Zcta)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mod_zcta]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_newcolumns' inline='true' name='federated.0xl5zkh0bw9y8w1dsd59i1wn3byp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_newcolumns' name='textscan.0ptjswd0uqj94m1e7796d1xbv5bv'>
            <connection class='textscan' directory='/Users/Marcy_Student/Desktop/Marcy-Modules/Mod2/M2-Final-Project' filename='clean_newcolumns.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ptjswd0uqj94m1e7796d1xbv5bv' name='clean_newcolumns.csv' table='[clean_newcolumns#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Unnamed: 0' ordinal='0' />
            <column datatype='date' name='extract_date' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='mod_zcta' ordinal='3' />
            <column datatype='integer' name='total_ed_visits' ordinal='4' />
            <column datatype='integer' name='ili_pne_visits' ordinal='5' />
            <column datatype='integer' name='ili_pne_admissions' ordinal='6' />
            <column datatype='real' name='admissions-visits_ratio' ordinal='7' />
            <column datatype='real' name='ili_visits-total_visits_ratio' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[clean_newcolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extract_date]</local-name>
            <parent-name>[clean_newcolumns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[clean_newcolumns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mod_zcta]</local-name>
            <parent-name>[clean_newcolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ed_visits]</local-name>
            <parent-name>[clean_newcolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ili_pne_visits]</local-name>
            <parent-name>[clean_newcolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ili_pne_admissions]</local-name>
            <parent-name>[clean_newcolumns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admissions-visits_ratio]</local-name>
            <parent-name>[clean_newcolumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ili_visits-total_visits_ratio]</local-name>
            <parent-name>[clean_newcolumns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='clean_newcolumns.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_newcolumns.csv_94EBB4BF30B54DE3A5E50187BEDF033A]' role='measure' type='quantitative' />
      <column caption='Admissions-Visits Ratio' datatype='real' name='[admissions-visits_ratio]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Extract Date' datatype='date' name='[extract_date]' role='dimension' type='ordinal' />
      <column caption='Ili Pne Admissions' datatype='integer' name='[ili_pne_admissions]' role='measure' type='quantitative' />
      <column caption='Ili Pne Visits' datatype='integer' name='[ili_pne_visits]' role='measure' type='quantitative' />
      <column caption='Ili Visits-Total Visits Ratio' datatype='real' name='[ili_visits-total_visits_ratio]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Mod Zcta' datatype='integer' default-format='*00000' name='[mod_zcta]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Total Ed Visits' datatype='integer' name='[total_ed_visits]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_49520A283E7648099AF17A766FC5C1CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geomap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data' name='federated.0ctha9i1fa7fz117btjbc1uw7046' />
            <datasource caption='clean_newcolumns' name='federated.0xl5zkh0bw9y8w1dsd59i1wn3byp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ctha9i1fa7fz117btjbc1uw7046'>
            <column-instance column='[ili_pne_admissions]' derivation='Avg' name='[avg:ili_pne_admissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ili_pne_admissions]' derivation='CountD' name='[ctd:ili_pne_admissions:qk]' pivot='key' type='quantitative' />
            <column caption='Ili Pne Admissions' datatype='integer' name='[ili_pne_admissions]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mod Zcta' datatype='integer' default-format='*00000' name='[mod_zcta]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[mod_zcta]' derivation='None' name='[none:mod_zcta:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0xl5zkh0bw9y8w1dsd59i1wn3byp'>
            <column caption='Admissions-Visits Ratio' datatype='real' name='[admissions-visits_ratio]' role='measure' type='quantitative' />
            <column-instance column='[admissions-visits_ratio]' derivation='Avg' name='[avg:admissions-visits_ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctha9i1fa7fz117btjbc1uw7046].[Action (Mod Zcta)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_49520A283E7648099AF17A766FC5C1CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mod_zcta]' member='11354' />
              <groupfilter function='member' level='[mod_zcta]' member='11355' />
              <groupfilter function='member' level='[mod_zcta]' member='11357' />
              <groupfilter function='member' level='[mod_zcta]' member='11360' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0xl5zkh0bw9y8w1dsd59i1wn3byp].[avg:admissions-visits_ratio:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.54100000000000004</max>
          </filter>
          <slices>
            <column>[federated.0xl5zkh0bw9y8w1dsd59i1wn3byp].[avg:admissions-visits_ratio:qk]</column>
            <column>[federated.0ctha9i1fa7fz117btjbc1uw7046].[Action (Mod Zcta)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ctha9i1fa7fz117btjbc1uw7046].[ctd:ili_pne_admissions:qk]' />
              <text column='[federated.0ctha9i1fa7fz117btjbc1uw7046].[avg:ili_pne_admissions:qk]' />
              <lod column='[federated.0ctha9i1fa7fz117btjbc1uw7046].[none:mod_zcta:ok]' />
              <geometry column='[federated.0ctha9i1fa7fz117btjbc1uw7046].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0ctha9i1fa7fz117btjbc1uw7046].[avg:ili_pne_admissions:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ctha9i1fa7fz117btjbc1uw7046].[Latitude (generated)]</rows>
        <cols>[federated.0ctha9i1fa7fz117btjbc1uw7046].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Line Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data' name='federated.0ctha9i1fa7fz117btjbc1uw7046' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctha9i1fa7fz117btjbc1uw7046'>
            <column-instance column='[ili_pne_admissions]' derivation='CountD' name='[ctd:ili_pne_admissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ili_pne_visits]' derivation='CountD' name='[ctd:ili_pne_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ed_visits]' derivation='CountD' name='[ctd:total_ed_visits:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Ili Pne Admissions' datatype='integer' name='[ili_pne_admissions]' role='measure' type='quantitative' />
            <column caption='Ili Pne Visits' datatype='integer' name='[ili_pne_visits]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mod Zcta' datatype='integer' default-format='*00000' name='[mod_zcta]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Ed Visits' datatype='integer' name='[total_ed_visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctha9i1fa7fz117btjbc1uw7046].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctha9i1fa7fz117btjbc1uw7046].[ctd:ili_pne_visits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctha9i1fa7fz117btjbc1uw7046].[ctd:ili_pne_admissions:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ctha9i1fa7fz117btjbc1uw7046].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ctha9i1fa7fz117btjbc1uw7046].[ctd:total_ed_visits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctha9i1fa7fz117btjbc1uw7046].[ctd:ili_pne_visits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ctha9i1fa7fz117btjbc1uw7046].[ctd:ili_pne_admissions:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ctha9i1fa7fz117btjbc1uw7046].[Action (Mod Zcta)]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_49520A283E7648099AF17A766FC5C1CD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mod_zcta]' member='11354' />
              <groupfilter function='member' level='[mod_zcta]' member='11355' />
              <groupfilter function='member' level='[mod_zcta]' member='11357' />
              <groupfilter function='member' level='[mod_zcta]' member='11360' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ctha9i1fa7fz117btjbc1uw7046].[:Measure Names]</column>
            <column>[federated.0ctha9i1fa7fz117btjbc1uw7046].[Action (Mod Zcta)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ctha9i1fa7fz117btjbc1uw7046].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctha9i1fa7fz117btjbc1uw7046].[Multiple Values]</rows>
        <cols>[federated.0ctha9i1fa7fz117btjbc1uw7046].[tmn:date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b'>Total Emergency Department Visits</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-01-29 01:12:47.940#'>
                  <node-reference>
                    <axis>[federated.0ctha9i1fa7fz117btjbc1uw7046].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='163.83304195804195'>
                  <node-reference>
                    <axis>[federated.0ctha9i1fa7fz117btjbc1uw7046].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-09-11 14:05:10.727#'>
                  <node-reference>
                    <axis>[federated.0ctha9i1fa7fz117btjbc1uw7046].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='139.05157342657341'>
                  <node-reference>
                    <axis>[federated.0ctha9i1fa7fz117btjbc1uw7046].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#1b1b1b'>Total Emergency Department Visits for Influenza/Pneumonia</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-08-11 08:38:24#'>
                  <node-reference>
                    <axis>[federated.0ctha9i1fa7fz117btjbc1uw7046].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='28.869230769230771'>
                  <node-reference>
                    <axis>[federated.0ctha9i1fa7fz117btjbc1uw7046].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-06-01 21:24:28.800#'>
                  <node-reference>
                    <axis>[federated.0ctha9i1fa7fz117btjbc1uw7046].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='17.446153846153845'>
                  <node-reference>
                    <axis>[federated.0ctha9i1fa7fz117btjbc1uw7046].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true'>Influenza/Pneumonia Hospital Admissions</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2021-02-13 02:00:57.600#'>
                  <node-reference>
                    <axis>[federated.0ctha9i1fa7fz117btjbc1uw7046].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8.0999999999999943'>
                  <node-reference>
                    <axis>[federated.0ctha9i1fa7fz117btjbc1uw7046].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2022-01-05 12:11:31.200#'>
                  <node-reference>
                    <axis>[federated.0ctha9i1fa7fz117btjbc1uw7046].[tmn:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.41538461538461813'>
                  <node-reference>
                    <axis>[federated.0ctha9i1fa7fz117btjbc1uw7046].[Multiple Values]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned data' name='federated.0ctha9i1fa7fz117btjbc1uw7046' />
          </datasources>
          <datasource-dependencies datasource='federated.0ctha9i1fa7fz117btjbc1uw7046'>
            <column caption='Ill to Admissions ratio' datatype='real' name='[Calculation_4499025690799562752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ili_pne_admissions] / [ili_pne_visits])' />
            </column>
            <column-instance column='[Calculation_4499025690799562752]' derivation='Avg' name='[avg:Calculation_4499025690799562752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ili_pne_admissions]' derivation='CountD' name='[ctd:ili_pne_admissions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ili_pne_visits]' derivation='CountD' name='[ctd:ili_pne_visits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ed_visits]' derivation='CountD' name='[ctd:total_ed_visits:qk]' pivot='key' type='quantitative' />
            <column caption='Ili Pne Admissions' datatype='integer' name='[ili_pne_admissions]' role='measure' type='quantitative' />
            <column caption='Ili Pne Visits' datatype='integer' name='[ili_pne_visits]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Mod Zcta' datatype='integer' default-format='*00000' name='[mod_zcta]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[mod_zcta]' derivation='None' name='[none:mod_zcta:ok]' pivot='key' type='ordinal' />
            <column caption='Total Ed Visits' datatype='integer' name='[total_ed_visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ctha9i1fa7fz117btjbc1uw7046].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctha9i1fa7fz117btjbc1uw7046].[ctd:ili_pne_admissions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctha9i1fa7fz117btjbc1uw7046].[ctd:ili_pne_visits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ctha9i1fa7fz117btjbc1uw7046].[ctd:total_ed_visits:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ctha9i1fa7fz117btjbc1uw7046].[avg:Calculation_4499025690799562752:qk]' included-values='in-range'>
            <min>0.42099999999999999</min>
          </filter>
          <slices>
            <column>[federated.0ctha9i1fa7fz117btjbc1uw7046].[:Measure Names]</column>
            <column>[federated.0ctha9i1fa7fz117btjbc1uw7046].[avg:Calculation_4499025690799562752:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ctha9i1fa7fz117btjbc1uw7046].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ctha9i1fa7fz117btjbc1uw7046].[none:mod_zcta:ok]</rows>
        <cols>[federated.0ctha9i1fa7fz117btjbc1uw7046].[avg:Calculation_4499025690799562752:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Cleaned data' name='federated.0ctha9i1fa7fz117btjbc1uw7046' />
      </datasources>
      <datasource-dependencies datasource='federated.0ctha9i1fa7fz117btjbc1uw7046'>
        <column caption='Ill to Admissions ratio' datatype='real' name='[Calculation_4499025690799562752]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='([ili_pne_admissions] / [ili_pne_visits])' />
        </column>
        <column-instance column='[Calculation_4499025690799562752]' derivation='Avg' name='[avg:Calculation_4499025690799562752:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48945' id='10' param='horz' type-v2='layout-flow' w='49209' x='50000' y='50000'>
            <zone h='48945' id='8' type-v2='layout-basic' w='33399' x='50000' y='50000'>
              <zone h='48945' id='17' name='Sheet 3' w='33399' x='50000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48945' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='15810' x='83399' y='50000'>
              <zone h='8575' id='11' name='Geomap' pane-specification-id='0' param='[federated.0ctha9i1fa7fz117btjbc1uw7046].[ctd:ili_pne_admissions:qk]' type-v2='color' w='15810' x='83399' y='50000'>
              </zone>
              <zone h='9102' id='20' name='Sheet 3' param='[federated.0ctha9i1fa7fz117btjbc1uw7046].[avg:Calculation_4499025690799562752:qk]' type-v2='filter' values='database' w='15810' x='83399' y='58575'>
              </zone>
            </zone>
          </zone>
          <zone h='48945' id='5' name='Monthly Line Charts' w='98418' x='791' y='1055'>
          </zone>
          <zone h='48945' id='7' name='Geomap' w='49209' x='791' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
